# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:39
#+TITLE: 二隱謐禪師語錄
#+PROPERTY: CBETA_ID J28nB212
#+PROPERTY: ID KR6q0430
#+PROPERTY: SOURCE Jiaxing Canon Vol. 28, No. B212
#+PROPERTY: VOL 28
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0430_J_010-0506a> 
#+PROPERTY: JUAN 10

 二隱謐禪師語錄卷第十¶
¶
江南揚州高沙天王禪寺　湖廣荊州江陵水月禪院　嗣法門人　超巨　超秀　等編¶

* 源流雜偈¶

** 授曹山嵩¶

#+BEGIN_VERSE
「　獅子威獰出窟時，爪牙全備露當機。咬人驀面難回¶互，四海縱橫誰敢欺？」
#+END_VERSE
¶

** 授鐵航權¶

#+BEGIN_VERSE
「　不入天台五百流，鐵航偏使泛滄洲。錦鱗踴躍隨時¶現，萬里煙波一釣收。」
#+END_VERSE
¶

** 授笠庵方¶

#+BEGIN_VERSE
「　看來一笠殊為小，略展微勛覆大千。行腳秪堪孤杖¶侶，挂瓢聊且擴為庵。收來放去觀時變，轉側橫斜任¶意安。風雨晦明咸自若，好將斯道利人天。」
#+END_VERSE
¶

** 授清微演¶

#+BEGIN_VERSE
「　清微演侍者，隨吾頗得力。侍奉吾十秋，每事皆經歷。¶刈禾田，插鍬輸，糧了官稅著著有，出身頭頭歸自己。¶把斷要津時，絲毫渾不漏。放開一線道，透頂兼透底。¶如斯大作略，覷破半邊鼻。他日廓乾坤，收放任憑爾。」
#+END_VERSE
¶

** 授此山遇¶

#+BEGIN_VERSE
「　參遍諸方老古錐，誰人敢下辣鉗鎚？吾於腦後重加¶箭，骨硬真堪繼此枝。」
#+END_VERSE
¶

** 授喝雲巨¶

#+BEGIN_VERSE
「　拈條拄杖活如龍，一喝千峰雲雨從。頭角昂藏撐宇¶宙，乘時到處振吾宗。」
#+END_VERSE
¶

** 授鐵庵德¶

#+BEGIN_VERSE
「　臨濟家風成現，相承須是鐵漢。龜毛拂子廣長，左右¶揮騰不斷。」
#+END_VERSE
¶

** 授語松月¶

#+BEGIN_VERSE
「　斬釘截鐵爪牙鋒，杖子拈來活似龍。直下風雲雷雨
<pb:KR6q0430_J_010-0506b>¶合，乾坤獨步任縱橫。」
#+END_VERSE
¶

** 授旵巖鑑¶

#+BEGIN_VERSE
「　一鑑當軒萬象該，了無粘帶亦無遮。非玄非妙人難¶識，只許旵巖鑑子知。」
#+END_VERSE
¶

** 授思隱林¶

#+BEGIN_VERSE
「　垂手荷擔入市廛，當頭何必重思隱？為人為徹先輸¶己，秪要人人徹骨醒。」
#+END_VERSE
¶

** 授芥含一¶

#+BEGIN_VERSE
「　一芥能含萬有機，通身背面負須彌。分明透得其中¶旨，舒卷行藏須趁時。」
#+END_VERSE
¶

** 授愚谷賢¶

#+BEGIN_VERSE
「　龜毛拂子付愚谷，無影枝頭好放春。祖父從來不出¶戶，濃陰嫩綠蔭兒孫。」
#+END_VERSE
¶

** 授浣風智¶

#+BEGIN_VERSE
「　浣得清風遍界彰，風清吹醒百花香。雖然風力全無¶骨，透處偏能解放光。」
#+END_VERSE
¶

** 授巨源海¶

#+BEGIN_VERSE
「　化外來賓須細勘，塵中作主驗玄機。為人為徹休輕¶放，正令全提覿面施。」
#+END_VERSE
¶

** 授梓舟船¶

#+BEGIN_VERSE
「　瀟湘獨泛梓為舟，氣勢吞龍飲碧流。四海五湖煙浪¶闊，乘時滿載月明秋。」
#+END_VERSE
¶

** 授芝巖秀¶

#+BEGIN_VERSE
「　海天空闊產靈芝，秀拔俊姿實是奇。一得入廛興大¶用，當陽覿體顯全機。」
#+END_VERSE
¶

** 授西文璽¶

#+BEGIN_VERSE
「　寶璽無文印太空，太空文彩露西東。自從印破虛空¶後，誰識文全寶璽中。」
#+END_VERSE
¶

** 授用乾能¶

#+BEGIN_VERSE
「　乾道自能用不息，綿綿無間任施為。銅頭鐵額難窺
<pb:KR6q0430_J_010-0506c>¶測，箇裏分明由指揮。」
#+END_VERSE
¶

** 授天鼻象¶

#+BEGIN_VERSE
「　是象非象名超象，威然獨弄撩天鼻。無端觸碎太虛¶空，暢為吾宗出臂力。」
#+END_VERSE
¶

** 授鶖一聰¶

#+BEGIN_VERSE
「　目利如鶖子，慧明稱第一。機鋒疾似風，舌辨劈箭急。¶一任東北與西南，莫邪橫按掃空碧。」
#+END_VERSE
¶

** 授古拙圓¶

#+BEGIN_VERSE
「　盡大地只是一人，無為無作拙頑深。春來遍界咸抽¶綠，觸處頭頭光耀新。」
#+END_VERSE
¶

** 示古巖知客¶

#+BEGIN_VERSE
「　秀石嵯峨壯古崖，風搖雨滴長青苔。通身綠繡如袍¶挂，此際光華映玉臺。」
#+END_VERSE
¶

** 示神鼎知事¶

#+BEGIN_VERSE
「　神鼎原鑄荊山下，今復還陶荊水間。不假鉗鎚渣滓¶淨，自然光透九重天。」
#+END_VERSE
¶

** 示隨宜侍者¶

#+BEGIN_VERSE
「　隨波順流始合宜，船頭逆轉便違時。此問法法若能¶運，大地之人誰敢欺？」
#+END_VERSE
¶

** 示古松知客¶

#+BEGIN_VERSE
「　樹老枝長蔭覆多，風高韻廣透青蘿。時人若得依其¶下，脫體涼幽亦浩歌。」
#+END_VERSE
¶

** 送梓舟監院上廬山¶

#+BEGIN_VERSE
「　楊子江頭楓葉稀，梓舟借路上江西。波澄浪寂兼天¶靜，正是揚帆鼓棹時。」
#+END_VERSE
¶

** 禮龍池幻祖塔¶

#+BEGIN_VERSE
「　多少象龍朝祖翁，娑羅樹下覓真容。誰知我祖真玄¶要，全露兒孫動用中。」
#+END_VERSE
¶

** 荅峨雪曹太史¶

#+BEGIN_VERSE
「　東干西寺共綸絲，總為蒼生廝結眉。出手曾扶明日
<pb:KR6q0430_J_010-0507a>¶月，歸林又輔老沙彌。當堂問道無餘說，覿面逢人會¶下錐。事事從心不越格，老來還似少年時。」
#+END_VERSE
¶

** 與曹舒光¶

#+BEGIN_VERSE
「　無端黃葉止兒啼，啼止何須赤手攜？九年坐斷千差¶路，一喝傾翻萬壑溪。本來自性原非悟，圓具妙心那¶有迷？更欲息機圖自在，癡頑漢子弄團泥。」
#+END_VERSE
¶

** 百癡和尚枉過¶

#+BEGIN_VERSE
「　老梅鐵幹占春先，花艷華亭船子邊。偶幸杖移臨釣¶石，忽瞻帆挂轉明川。往來蹤跡誰堪覓，舒卷形容那¶可傳？不為西林個瞎禿，紫金光聚曷能旋？」
#+END_VERSE
¶

** 天台送自閒和尚歸廣化¶

#+BEGIN_VERSE
「　挈根杖子下峰頭，觸處縱橫得自繇。棒起楚峨江上¶月，掃開吳越隴頭秋。掂觔播兩離繩則，換斗移星有¶定謀。去去信從廣化去，水雲腳底任沉浮。」
#+END_VERSE
¶

** 壽天台萬年無礙法弟¶

#+BEGIN_VERSE
「　撇卻通玄頂上峰，萬年法社卓孤笻。風高千嶂雲旋¶繞，道大諸方衲信從。普岸門庭君益振，滹沱源派孰¶能宗？奚須吾弟輕開口，吞吐波濤幾萬重？」
#+END_VERSE
¶

** 贈磐石趙處士¶

#+BEGIN_VERSE
「　十年精養筆錐靈，吐露儀容箇箇真。無數聖顏從變¶化，不知變幻是誰新？」
#+END_VERSE
¶

** 高沙白雲舍與喝雲巨¶

#+BEGIN_VERSE
「　高沙城裡白雲堆，破屋離披隱者誰？一喝當陽無背¶面，家風從此振楊岐。」
#+END_VERSE
¶

** 送萬侯周文學赴京¶

#+BEGIN_VERSE
「　秋萼吐芳叢，荊溪起臥龍。到京逢帝悅，蒞任得民從。¶政法嚴霜雪，持身勁柏松。位高官爵顯，回望屺亭峰。」
#+END_VERSE
¶

** 送虎文王文學秋試¶

#+BEGIN_VERSE
「　初秋時節送君行，風正帆飛到石城。更遇文星光燦¶爛，蟾宮高折桂枝榮。」
#+END_VERSE

<pb:KR6q0430_J_010-0507b>¶

** 送毒峰禪師出天童¶

#+BEGIN_VERSE
「　個中原不隔纖塵，千里同風秪一人。直下橫行獅子¶子，蹋翻大地自回春。倒提麈尾勘機用，正按吹毛斬¶異身。覿面全彰非假借，當陽直截豈容真？」
#+END_VERSE
¶

** 天童自述¶

#+BEGIN_VERSE
「　三將缽袋挂松庵，雪水依依共放憨。負米愧無供萬¶指，擔沙踏斷一溪煙。幾年衲碎通身眼，七尺笻孤影¶不毿。翻憶昔人緣底事，洞山曾亦上三三。」
#+END_VERSE
¶

** 春圃¶

#+BEGIN_VERSE
「　春深畬草亂鋪舒，沒口鋤頭背面除。遍見菜花含日¶笑，絕聞猿鳥隔林呼。桃開嶺畔容遍赤，筍長園邊殼¶帶鳥。日暮欲歸歸未得，細將農圃問田夫。」
#+END_VERSE
¶

** 和友蒼庭法師尋笑巖祖塔¶

** 尋塔¶

#+BEGIN_VERSE
「　幾江水繞幾層山，拄杖橫拖石蘚斑。隱翳有蹤難索¶摸，嵯峨無縫許誰攀？鞋寬腳瘦身何倦，路杳天長心¶自閑。每到地頭先問主，夜深惟聽水潺潺。」
#+END_VERSE
¶

** 見塔¶

#+BEGIN_VERSE
「　隔嶺遙看半是苔，忽然全露老山隈。追思面目重新¶睹，想見家風第幾回。松吼波濤平地湧，雲分開戶潑¶天開。全無背面當陽立，指點分明莫亂猜。」
#+END_VERSE
¶

** 修塔¶

#+BEGIN_VERSE
「　斬除藤蔓換新楣，碎瓦零磚皆獲宜。碧草根頭翻古¶砌，綠楊影裏浣殘碑。钁頭倒築須真子，鍬子橫擔在¶嫡兒。千古頹風重整頓，苦心一片幾人知？」
#+END_VERSE
¶

** 禮塔¶

#+BEGIN_VERSE
「　由來道骨豈留方，欲禮真容似面墻。信手炷香薰石¶榻，隨身竿木喜逢場。四面好峰青疊疊，兩墀奇樹色¶蒼蒼。真機露處誰堪委，幾點紅梅燦道傍。」
#+END_VERSE
¶

** 與顧菴曹翰林
<pb:KR6q0430_J_010-0507c>¶

#+BEGIN_VERSE
「　莫道個中全不識，分明不識盡情會。仰鑽瞻忽如能¶拈，始識會中全不識。」
#+END_VERSE
¶

** 荅文學吳受子¶

#+BEGIN_VERSE
「　文華光耀雨花壇，錦上鋪花繡滿軒。不遇錦鱗翻碧¶浪，披蓑徒釣倚沙灘。」
#+END_VERSE
¶

** 寄雲間道者¶

#+BEGIN_VERSE
「　茆堂兀坐似癡頑，急水打毬意未閑。兩扇柴門關不¶住，無端頻到白蘋灣。」
#+END_VERSE
¶

** 訪華頂大道講主¶

#+BEGIN_VERSE
「　六月尚存臘月雪，雙池堅硬冰猶鐵。其中暗暗注流¶水，試問老禪何以別？」
#+END_VERSE
¶

** 送化主歸太白兼呈　老和尚¶

#+BEGIN_VERSE
「　手持寶鈔歸雙鏡，雙鏡池清豈受塵？縱使森羅隨應¶現，波乾影寂是誰親？」
#+END_VERSE
¶

#+BEGIN_VERSE
「　長庚峰下老禪魔，魔得禪和沒奈何。君去也須應仔¶細，饒呈金璧定遭訶。」
#+END_VERSE
¶

** 贈無邊師獨諷華嚴¶

#+BEGIN_VERSE
「　華嚴法界廣無邊，誰肯精心離意參？一字一槌深究¶竟，都盧秪在一毫端。」
#+END_VERSE
¶

** 南明石佛¶

#+BEGIN_VERSE
「　頑石頭邊開聖儀，青山萬朵映雙眉。三生始就功休¶論，未相已前誰下槌？」
#+END_VERSE
¶

** 天封禮淨因禪師塔¶

#+BEGIN_VERSE
「　苔徑草荒藏鹿跡，松杉樹老綠陰橫。吾師一喝千秋¶震，覿面何須更舉呈？」
#+END_VERSE
¶

** 松隱禮唯庵禪師塔¶

#+BEGIN_VERSE
「　樹老風高塔并摧，吾師就地曲隨之。全身披露何人¶委，只見交加竹樹枝。」
#+END_VERSE
¶

** 慧壽庵示眾禪閱藏¶

#+BEGIN_VERSE
「　滿院花開金粟香，阿誰看透缽羅娘？直須著眼鼻尖
<pb:KR6q0430_J_010-0508a>¶上，信手拈來總妙章。」
#+END_VERSE
¶

** 似泖司侯素心¶

#+BEGIN_VERSE
「　泖上風高格外清，千溪萬嶼盡懷仁。其中無限魚龍¶窟，浪闊沙明變化新。」
#+END_VERSE
¶

** 禮中峰和尚像與一聞禪師¶

#+BEGIN_VERSE
「　太師面目儼然在，赫赫聲光若箇親。果得一聞不再¶聽，家風未展轉光新。」
#+END_VERSE
¶

** 為天童林老和尚造塔¶

#+BEGIN_VERSE
「　分明塔樣與人看，八面玲瓏形影團。若遇個中人覷¶破，也須親禮萬松間。」
#+END_VERSE
¶

** 山居¶

#+BEGIN_VERSE
「　鋤翻淺草平田地，竹筧高流百尺泉。一日麤餐三頓¶飽，閑來無事只高眠。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　斬草破巢驚鳥罵，開田拽石撼雲根。形儀麤率人難¶見，又覺口談殊帶村。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　拾薪巖畔尋枯榦，汲水溪邊灌瓦鐺。宛爾畫圖懸四¶壁，不知身在畫圖行。」
#+END_VERSE
¶

** 壽毅之王公¶

#+BEGIN_VERSE
「　桂子天香節，適當君五旬。英賢偕賀壽，拙衲獨親仁。¶德潤顏如玉，富華室似春。宛然仙侶下，風格自超倫。」
#+END_VERSE
¶

** 佛手柑¶

#+BEGIN_VERSE
「　垂接何拘地，卷舒遍界彰。指迷勤破暗，掃障力開荒。¶綿軟膚鮮潔，淨明體露光。甘甜無異味，嚼嚼便馨香。」
#+END_VERSE
¶

** 雞冠花¶

#+BEGIN_VERSE
「　不立人間市，惟欹林沼前。風前難禁鬥，啄破水中天。¶夏老形偏壯，秋高色愈妍。聲稀塵外聽，疑是錦雞宣。」
#+END_VERSE
¶

** 荅邑侯吳亮公¶

#+BEGIN_VERSE
「　會得撫民意，塵塵現勝身。仁風清萬戶，香氣襲重裀。¶宦海多遊客，林間誰掛巾。到頭無別致，色色在當人。」
#+END_VERSE
¶

** 和諸子立秋
<pb:KR6q0430_J_010-0508b>¶

#+BEGIN_VERSE
「　一夜西風動，微涼生古丘。荻花開碧眼，桐子豁青眸。¶鶴影月應露，鴈聲雲豈留？老僧殊未覺，漸漸雪盈頭。」
#+END_VERSE
¶

** 送春元則兼姚公會試¶

#+BEGIN_VERSE
「　心澄涵萬象，筆秀掃千軍。天下士同會，文元必讓君。」
#+END_VERSE
¶

** 送春元文長徐公會試¶

#+BEGIN_VERSE
「　才雄如倒峽，學邃似停淵。一展摩空翼，垂雲必戴天。」
#+END_VERSE
¶

** 示內翰余見月¶

#+BEGIN_VERSE
「　吾儂無可別說，標指須當見月。直饒見得分明，還應¶打破鏡歇。」
#+END_VERSE
¶

** 臨濟頌曰¶

#+BEGIN_VERSE
「　大道絕同，任向西東。石火莫及，電光罔通。」
#+END_VERSE
¶

** 師別頌曰¶

#+BEGIN_VERSE
「　大道絕同，如太虛空。隨方圓器，處處圓通。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大道絕同，任西往東。針劄不入，水泄不通。」
#+END_VERSE
¶

** 示覺凡禪人¶

#+BEGIN_VERSE
「　凡是何物？覺是何物？以覺覺凡，腦門無骨。」
#+END_VERSE
¶

** 示文學周公襄¶

#+BEGIN_VERSE
「　公能猛志，克襄大事。大事既成，物我俱利。」
#+END_VERSE
¶

* 啟¶

** 復侍御存拙王公、孝廉柏蘭吳公、毅之王公¶

伏以宗風遠播，法爾必賴其人，法塹堅牢，從來借重¶
君子。遙蒙厚惠，命主獅峰。道薄身微，奚堪大任？恭惟¶
大護法台下，躬遊宦海，意貫法城，現隨類身，能作釋¶
門儒雅，應隨機用，堪為孔室僧龍。不慧何緣，值斯賢¶
哲承？謂剡祥選佛場開，只少當陽一句。傳燈燄冷，庶¶
幾格外全提，惟望雲出岫以無心，谷應聲而集響。既¶
已遠承佳翰，安敢坐違？但要山僧到處居士亦到，彼¶
此互換泉石光輝。自他利益，朗映山河，臨楮曷勝，翹¶
企之至！
<pb:KR6q0430_J_010-0508c>¶

** 復憲副恭錫張公、儀部鼎陶吳公、太史次先張公、進士爾濤汪公、寅仲吳公、大尹宿夫鈕公¶

恭惟台臺：文明斯照，審安身於隱顯之間，玉簡遙頒，¶
垂翰墨於危峻之地。非鑑高慧敏，曷能瀟灑於塵坌？¶
亦道厚、性誠，乃爾深衛於法門。昔本師崇法席於棲¶
真，已荷出手扶持，貧衲既肥遯於山林，又承竭力相¶
為，疊受重命，何敢云辭？但慮腐草之質，難充梁棟之¶
材，螢火之光，敢繼烏兔之耀？倘獲瞻光，定擬休庇！¶

** 復明經古浪曹公、廣文雲津吳公¶

伏以筆秀三台，含吐寶鍔之文光，胸藏五嶽，深養如¶
山之仁德。察時進退，妙有真機。與道相期，超然傑士。¶
遠承翰墨遙頒，山野何堪斯任？自揣一介村僧，秪可¶
農圃之役。公言，三推赤手，恐非玄度幽尋，倘入麟溪，¶
必候教於江楓水月。時據剡流，聊復言於文屏虎几。¶

** 復文學止伯沈公、獻吉沈公、古叔沈公¶

伏以胸藏萬卷，筆吐日月之光華，翰示千峰，嵐生雲¶
雨之潤澤。因思昔挹丰姿，又承佳詔再四返求，義所¶
難卻。但恐巨剎豎幢，又非蒙茸所任。若可稍遲，相期¶
在即開士云。還肅此上復。¶

** 復糧署起鳳石公¶

幾接芝顏，屢承清教，雖未深知，宛有夙契。不覺世諦¶
相逢，卻成世外交也。東境方靜，幸荷帡幪，西坻相招，¶
又蒙頒翰。在彼在此，均叨治化。或東或西，敢違盛情？¶
但庸材腐劣，重任奚堪？既荷金湯，賴有淵助，雖踐百¶
草巔頭，仗現瓊樓玉殿，不勝瞻光。草此上復。¶

** 復孝廉自平胡公、應芳吳公、一鳴徐公¶

伏以宏才妙度，蘊經天緯地之能，智鑑高明，顯處俗¶
超真之略。每假孔老鼻孔，摩觸釋氏家風，朝野聞聲，¶
廊廟歡浹。貧衲僻處南阡，屢蒙澤溢。淵愛未酬，翰招¶
又至。鄙野匪材，奚堪妙斲？雖東西之鄉有異，任彼此
<pb:KR6q0430_J_010-0509a>¶
之緣何差？未卜定期赴或冬杪？伏乞少容暫憩東澗，¶
想荷教之有時，必談心於無間。臨楮曷勝，瞻光之至！¶

** 復文學商高、商廉、商衡、商郊、商聲、商頌諸公¶

伏以孔門顏閔，不外禪宗釋氏，祖佛豈別宣尼？動止¶
無分，無在無乎不在，面目分明，有隱似乎無隱，日用¶
未嘗少間，何須格外更覓玉貌耳！貧衲既荷雅招，相¶
晤有時，一切教言，親領在即。聊此數言，披帎上復。¶

** 復君榮竺公¶

久聞台下聲高藝苑，文麗江東，御世之暇，留意法門。¶
而法祥勝地亦荷金湯。雖未與公識，面遙承風味久¶
矣！況又辱承佳詔，何可充當？即日赴臨，仰瞻丰度。臨¶
楮曷勝希望！¶

* 書¶

** 復文學香城吳公¶

彩飾袛園，金舖聖地，非夙有靈種，曾受記莂者，曷能¶
發此勝妙心耶？昔本師行道棲真，居士助揚法化，共¶
建精籃，已成千古勝概、一郡大觀矣！仍蒙不棄山野，¶
翰詔遠頒，欲祈傳法利生，其奈愚魯無文，山林樵牧¶
之姿，何堪斯任？既荷雅愛，豈便推辭？但孤笻瘦影，白¶
拂袈裟，秪堪寄於林下水邊，想大邦巨剎，金碧交輝，¶
又恐非材難於恢廓。更念厚承淵澤，遙及窮山，必期¶
扶護，益倍麟水，開友旋還。肅此上復。¶

** 復嵩巖恒公¶

自白峰參謁後，僻處天台將五夏矣。其間任性適情，¶
無過耕煙犁霧，灰頭土面，敢云匿跡韜光？但是一味¶
素守養拙而已，那期開迷導悟也耶？久知北嵩勝地，¶
乃伏虎道場，既獲恒公恢廓，叢林幸矣！祖席光矣！荷¶
蒙翰招，兼以隆貺，曷可克當？臨楮不勝悚慄之至！¶

** 與峨雪曹太史¶

別後時常音容儼對，正居士所謂今後鬚眉瞞不得
<pb:KR6q0430_J_010-0509b>¶
也！古人道：盡大地撮來如一粒粟，居士與山僧總在¶
一粒粟中。要知一粟非小，僧士非大；僧士非小，一粟¶
非大。僧士外無一粟，一粟外無僧士。雖今世界、身心，¶
分列各別，說個千里同風，猶是隔也。諒居士高才海¶
鑑，必見方外之心，於此誠不爽也。欣荷新春，衲祐特¶
遣侍僧，恭候新禧。寄先師翁語錄一部，惟居士飲酌¶
之暇，略一披覽。須要與先師翁眉毛廝結，始不辜居¶
士塹護之誠也。不識意為何如？本師通玄語錄，近在¶
嘉禾重刻。欲其遍行於世，若非當世名公序跋，如華¶
舟泛水，未敢張帆。其故何哉？為不得風力耳，況此錄¶
只一破艇。倘遇天清氣朗，一陣和風，雖千萬里，江濤¶
海浪，片時截渡。茲錄行世，亦猶是也。倘居士不吝揮¶
毫，筆尖上放一陣東風，頓見舟行萬里也！至懇！¶

** 復梁公張大行¶

盡大地是居士身，盡大地是居士家，何須待山僧保¶
而有也？雖然暫有魔忤，不過如月朔之盈虛消長、氣¶
數之少間而已，何業之可悔哉？所施盡獻三寶，已為¶
居士如此轉念了也，居士能念吾之轉念乎？¶

** 復邑侯吳公¶

別後無時不想見芝顏，對談玄理，第恨道力淺薄，不¶
能縮地促膝耳，愧甚！菊月高旌過寺，頓使山妖潛跡，¶
鎮靜一方，俾山僧茆室荷護不淺，謝謝！又承留題附¶
寄，不揣鄙陋，和韻寄呈，餘俟面悉，不既。¶

* 雜著¶

** 讀山翁和尚梵音洞舍利記¶

#+BEGIN_VERSE
「　亂翻波裏現樓臺，大士全容水面開。紫竹林間鸚鵡¶滑，聲聲微妙響如雷。梵音洞口長松鬱，古佛舍利寶¶網罻。萬象森羅海印文，瑩然透徹渾無物。縱觀纍纍¶似穿珠，百億分身體不殊。八萬四千咸具足，堪將大¶地作規模。手摩非匾亦非圓，逼塞虛空無變遷。一粒
<pb:KR6q0430_J_010-0509c>¶粟中含萬象，隨機應現任舒卷。旃檀塔內覆盂寬，分¶付當人仔細看。仔細看時無影相，分明托起沒多般。¶我師初登菩薩巔，快說此記超言詮。字字春山含秀¶色，言言理致入幽玄。倩壁鐫來億萬年，莫教草際褁¶雲煙。」
#+END_VERSE
¶

** 普同塔¶

#+BEGIN_VERSE
「　疊石磨磚砌草叢，玲瓏八面不通風。嵯峨碧聳千峰¶外，月似銀缸朗太空。一切眾生三世佛，盡情約束瘞¶其中。不知何業感斯報，逸目普觀性相同。性相同，萬¶有空，觸碎髑髏個個雄。於今不必分緇素，一併都來¶入此中。」
#+END_VERSE
¶
¶
¶
¶

　(水月林法孫明一助刊¶
　二隱謐禪師語錄卷第十¶
¶
　康熙戊午夏荊南水林識)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

板存嘉興楞嚴寺流通¶
二隱謐禪師語錄卷之十(終)
<pb:KR6q0430_J_010-0510a>¶

* 塔銘¶
禮科給事中荊溪周正儒撰¶

義興代挺高僧，其間有生於吾里、著名他邦，有生於¶
他邦、住錫吾里，歷考薪傳，指不勝屈。近如幻有和尚，¶
自北地而至吾邑，得吾邑密雲、天隱及徑山雪嶠三¶
高座，大暢臨濟宗風，而密雲、天隱支派頗盛吳越間，¶
開堂說法，所在多有，即吾宜且不下數十處，如龍池¶
祖庭有萬，如媲美於前芙蓉古剎，有自閒復興於後，¶
皆天童之法裔，表表在人耳目。邇來主持濟派而道¶
風尤著，則莫盛於屺山之保安焉。其寺創於蕭梁，盛¶
於趙宋，簡惠公碑址圪。然沿至順治之初，頹廢已盡。¶
余先，荊吳孺人，素奉竺乾，傾貲建茸，殿宇僧寮，煥然¶
改觀。是歲己亥，師以禮幻祖，適至吾宜同人，聞其道¶
行卓邁，淵源有自，屬余敦請，遂常住於斯，唱提宗旨。¶
一時邑城內外，僧俗等眾，四至雲集，塞滿山谷，法席¶
之盛，人爭快睹。越乙巳，和尚壽屆六旬，偶示微疾。余¶
覲和尚於榻前，問：「何恙？」師云：「痰火。」余云：「大和尚病從¶
何來？」師云：「生在五行之中，未免被他遷幻。」越明日，對¶
眾云：「老僧去矣！」時門人超象問：「和尚何處去？」師云：「向¶
臥佛寺去。」象云：「和尚即今便是臥佛，向那裏去？」師微¶
笑，援筆書偈，端然而逝。乃六月廿八日午時也。門人¶
象以師塔銘屬余，因節略而為之序曰：師西蜀古渝¶
昌州人也，俗姓金，童時見僧甚喜，若相習者。忽一日，¶
投本里文筆峰臥佛寺，祝髮為僧，久之，以請藏至金¶
陵，因參東塔破山，和尚示以偈，遂決意深究禪宗。再¶
參磬山天隱，又參徑山雪嶠，最後上天童參密雲悟¶
老和尚，常參不去。一夕坐至中夜，忽聞鐘聲豁然，有¶
省。他日，悟上堂，師出問：「盡大地是沙門一隻眼，且道¶
和尚向甚麼處點？」悟驀拈拄杖作打勢，師禮拜云：「恁¶
麼則光照大千去也。」如是機緣偈頌，載行實中。師辭
<pb:KR6q0430_J_010-0510b>¶
悟，上天台蓮華峰住靜六年，而悟和尚圓寂於通玄，¶
林野奇和尚繼席，以偈招師，師至通玄，為書記。結制¶
上堂，師出問云：「今日嚴寒，滴水滴凍，還許他融化也¶
無？」奇曰：「爐煙結篆。」師云：「恁麼則溪澗豈能留得住，終¶
歸大海作波濤。」奇便打，曰：「你向甚麼處去？」師云：「且喜¶
和尚證盟。」奇又打。甲申冬，奇將衣拂上堂，對眾付師¶
法語，偈在通玄錄中。乙酉，師赴台州黃崖法輪寺，請¶
掩關三載。丁亥，歸省通玄。戊子，赴剡溪，護法王存拙¶
等請住法祥寺。庚寅，赴嘉禾，護法錢相國等請住棲¶
真寺。辛卯，復赴剡溪，護法徐一鳴請住大明寺。癸巳，¶
赴雲間，護法曹峨雪請住船子法忍寺。丙申，復受嘉¶
禾護法譚掃庵請，住三塔龍淵寺。比己亥冬，余等延¶
住保安寺。師僧臘三十二，掩關者一，開堂者六，嗣其¶
法者二十餘人。有語錄十卷，寄續楞嚴。其餘雜著三¶
十二卷，在保安焉。師隨所到處，標指直切，見者、聞者¶
生大歡喜，夫而後知天童金粟名聞天下者，所謂生¶
在吾邑而著名他邦者也若？師舍峨嵋而尋器畫，從¶
此闡揚上乘，克振徽猷，使保安之道風，光顯於天童¶
金粟，豈非生在他邦而著名吾邑者哉？因從其請而¶
為之銘，銘曰：
#+BEGIN_VERSE
「　生長巴川，
　證果鵝碃。
　暢厥宗風，¶
　所在奪席。
　近祖義興，
　屺陽卓錫。
　臘屆六旬，¶
　干茲示寂。
　惟彼臥佛，
　是同是別？
　法振千秋，¶
　履藏一隻。」
#+END_VERSE
